<!DOCTYPE html>

<head>
<title>Swap My Seat - Beta</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<style>

header {
  text-align: center;
  background: url('sky4.jpg');
  background-size: cover;
  color: rgb(8, 8, 8);
  margin: -15px -5px 0 -5px;
  }

a {
      text-decoration: none;
      color: white;
      font-size: 15px;
  }
a:hover {
    text-decoration: underline;
}

.maintitle {
  font-size: 70px;
  margin: -10px 0 0 0;
  padding: 50px;
  }

.mainpics {
  margin: 0px 40px 0px 40px;
  border: 5px solid white; 
  opacity: 0.4;
  }


.topnav {
  text-align: right;
  padding: 10px;
  background: rgba(0,0,0,0);
  }

.topnavli {
  color: white;
  font-weight: bold;
  display: inline;
  padding: 0px 10px 0px 10px;
  }

form {
  padding: 25px;
  }


@media (max-width: 500px) {
  h1 {
      font-size: 36px;
     }
  li {
      display: block;
       padding: 5px;
      }
  }

.worksbutton{
  background-color: rgba(104, 104, 104, .2);
  color: rgb(8, 8, 8);
  font-weight: bold;
  border: none;
  font-size: 24px;
  margin-top: -25px;
  margin-bottom: 25px;
  padding: 10px;
}
.worksbutton:hover {
  background-color: rgba(192, 0, 0, .4);
}

body {
  color: black;
  font-family: helvetica;
  background-color: rgba(211, 209, 223, 1);
  }

.search {
      background: rgba(192, 0, 0, 1);
      color: white;
      margin: 75px 10px 25px 10px;
      padding: 8px;
  }

  input[type="text"] {
    padding: 8px;
}
input[type="date"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
    padding: 6px;
    margin-right: 1px;
  }
  input[type="date"]:focus:before,
  input[type="date"]:valid:before {
    content: "";
  }

.overview {
margin: 50px 0 75px 0;
color: rgb(8, 8, 8);
}

.threepics {
  text-align: center;
  margin: 50px 0 100px 0;
}

.mainpics:hover {
  opacity: 1.0;
}

.footer1 {
  text-align: center;
  background-color: black;
  color: white;
  padding: 1px 0 5px 0;
  margin-top: 50px;
}

.footer2 {
  text-align: center;
  background-color: black;
  color: white;
  padding: 1px 0 20px 0;
}


.botnav {
  text-align: center;
  background: rgba(0,0,0,0);
  padding: 0;
  margin-top: -10px;
  }

.botnavli {
  color: white;
  display: block;
   margin: 0;
  }

.socialpics{
  padding: 0px 10px 0px 10px;
  opacity: 0.4;
}

.socialpics:hover {
  opacity: 1.0;
}

</style>


<!-- End of Styel
============================================================================================================== -->

</head>

<body>

<header>
<ul class="topnav">
  <li class="topnavli"><a href="http://www.google.com">About</a></li>
  <li class="topnavli"><a href="http://www.google.com">Sign Up</a></li>
  <li class="topnavli"><a href="http://www.google.com">Login</a></li>
</ul>

<h1 class="maintitle">SwapMySeat</h1>

<form method="get" action="http://www.google.com">
    <button class="worksbutton" href="http://www.google.com">How it works</button>
</form>

<form  action="http://www.google.com" method="POST">
<input type="text" placeholder="enter airport">
<input type="text" placeholder="enter airline">
<input type="text" placeholder="enter flight #">
<input type="date" placeholder="departure date">
<input type="submit" class="search" value="Search">
</form>

</header>

<section class="overview">
  <h1 align="center">Whether travelling with families, friends, spouse or alone, SwapMySeat </br>allows you to exchange seats easily, effectively and stress free.</h1>
  <p align="center" style="font-size:120%">Fully functional site coming soon<p>
</section>

<section class="threepics">
    <img class="mainpics" src="search.jpg" height="200" width="300">
    <img class="mainpics" src="sell.jpg" height="200" width="300">
    <img class="mainpics" src="buy.jpg" height="200" width="300">
</section>

</body>

<footer class="footer1">
  <p style="font-size:125%">Information</p>
  <ul class="botnav">
   <li class="botnavli"><a href="http://www.google.com">About</a></li>
   <li class="botnavli"><a href="http://www.google.com">Help</a></li>
   <li class="botnavli"><a href="http://www.google.com">Terms and Privacy</a></li>
  </ul>
</footer>


<footer class="footer2">
  <hr style="width: 300px">
  <p style="font-size:125%">Connect:</p>
  <img class="socialpics" src="email.jpg" height="50" width="50">
  <img class="socialpics" src="facebook.jpg" height="50" width="50">
  <img class="socialpics" src="twitter.jpg" height="50" width="50">
  <img class="socialpics" src="linkedin.jpg" height="50" width="50">
</footer>






